# demo-devmode

./: README.md  build.gradle  pom.xml
src/main/java/io/openliberty/sample/system/: SimpleHello.java
src/main/liberty/config/: jvm.options  server.env  server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/io/openliberty/sample/: AIT.java  HelloIT.java  JarArchiveIT.java  WebArchiveIT.java
src/test/resources/: arquillian.xml
