apply plugin: 'liberty'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// configure liberty-gradle-plugin 
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.1-M4-SNAPSHOT'
    }
}

ext {
    liberty.server.var.artifactId = "${rootProject.name}"
}

repositories {
    mavenCentral()
}

// liberty {
//       install {
//           version = "20.0.0_11"
//       }
//   }
// liberty {
//     runtime = ['group':'io.openliberty','name':'openliberty-runtime', 'version':'20.0.0.10']
// }

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:3.2'

    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.cxf:cxf-rt-rs-client:3.3.4'
    testImplementation 'org.apache.cxf:cxf-rt-rs-extension-providers:3.3.4'
    testImplementation 'org.glassfish:javax.json:1.0.4'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
}

clean.dependsOn 'libertyStop'
