<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty</groupId>
    <artifactId>demo-devmode-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <liberty.var.artifactId>${project.artifactId}</liberty.var.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- tag::arquillian-bom[] -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.7.0.Alpha3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- end::arquillian-bom[] -->
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0-RC2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.0-M1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- For tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Support for JDK 9 and above -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>arquillian-liberty-managed</artifactId>
            <version>1.0.7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                    <id>extract-support-feature</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>io.openliberty.arquillian</groupId>
                      <artifactId>arquillian-liberty-support</artifactId>
                      <version>1.0.7-SNAPSHOT</version>
                      <type>zip</type>
                      <classifier>feature</classifier>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <!-- tag::libertyMavenPlugin[] -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <runtimeArtifact>
                        <groupId>io.openliberty.beta</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>20.0.0.11-beta</version>
                        <type>zip</type>
                    </runtimeArtifact>
                    <!-- begin configure-arquillian -->
                    <!-- <arquillianProperties>
                        <verifyApps>arquillian-test</verifyApps>
                        <wlpHome>${project.build.directory}/liberty/wlp</wlpHome>
                        <wlpHome>/Users/kathrynkodama/devex/sampleProjects/demo-devmode/target/liberty/wlp</wlpHome>
                    </arquillianProperties>
                    <skipIfArquillianXmlExists>true</skipIfArquillianXmlExists> -->
                    <!-- end configure-arquillian -->
                </configuration>
                <executions>
                    <execution>
                        <id>configure-arquillian-xml</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>configure-arquillian</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::libertyMavenPlugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
